# HotelListing-API-dotnet5

./: HotelListing.sln  README.md
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelListing.API6/: HotelListing.API6.csproj  Program.cs  WeatherForecast.cs
HotelListing.API6/Controllers/: WeatherForecastController.cs
HotelListing.API6/Properties/: launchSettings.json
HotelListing.API6/logs/: log-20211115.txt
HotelListing.Core/: HotelListing.Core.csproj  ServiceExtensions.cs
HotelListing.Core/Configurations/: MapperInitilizer.cs
HotelListing.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Core/Models/: Error.cs  RequestParams.cs  TokenRequest.cs
HotelListing.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core/Services/: AuthManager.cs  IAuthManager.cs
HotelListing.Data/: ApiUser.cs  DatabaseContext.cs  HotelListing.Data.csproj
HotelListing.Data/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Migrations/: 20210930234733_Fresh-Migration.Designer.cs  20210930234733_Fresh-Migration.cs  DatabaseContextModelSnapshot.cs
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
HotelListing/Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20210106052620_DatabaseCreated.Designer.cs  20210106052620_DatabaseCreated.cs  20210106054927_SeedingData.Designer.cs  20210106054927_SeedingData.cs  20210109185132_AddedIdentity.Designer.cs  20210109185132_AddedIdentity.cs  20210109202905_AddedDefaultRoles.Designer.cs  20210109202905_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  Error.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
HotelListing/Properties/: launchSettings.json  serviceDependencies.HotelListing20210123141020 - Web Deploy.json  serviceDependencies.json
HotelListing/Properties/ServiceDependencies/HotelListing20210123141020 - Web Deploy/: mssql1.arm.json  profile.arm.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
HotelListing/logs/: log-20210123.txt  log-20210220.txt  log-20210415.txt  log-20210720.txt  log-20210930.txt
